spring.application.name=makerchecker
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## Activiti Configuration
spring.activiti.database-schema-update=true
spring.activiti.history-level=full
#
## H2 Console (Optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

